\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of triangle sides.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig-rh}{{1}{1}{Definition of triangle sides}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set up for a geometrical proof of the Pythagorean Theorem.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig-pyth}{{2}{2}{Set up for a geometrical proof of the Pythagorean Theorem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangle with notations}}{2}{figure.3}\protected@file@percent }
\newlabel{fig-tri}{{3}{2}{Triangle with notations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of one vector onto another via the scalar product}}{4}{figure.4}\protected@file@percent }
\newlabel{fig-dot}{{4}{4}{Projection of one vector onto another via the scalar product}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Taken from Hughes \emph  {et al.} (Fig. 7.8)}}{5}{figure.5}\protected@file@percent }
